<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDCCB755-2114-493E-AB1E-0EE289D5B47E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CDCCB755-2114-493E-AB1E-0EE289D5B47E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{BA873404-534D-4A44-AF66-509645FD9E49}">
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{E881496D-1964-4786-9C8D-92488D051198}" WorkUnitID="{05F853F5-8512-4A87-9DC3-D136536A5A80}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PlayerSoundBank" ID="{BB757417-609C-4908-91B5-9EA2BB78BEAE}">
					<ObjectInclusionList>
						<ObjectRef Name="Base_House_Environment_Stop" ID="{078B6FB0-5FB1-448B-8355-D531CEA7DC77}" WorkUnitID="{D8DF74BC-CDC0-4D68-A486-936D9D7EBC86}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Base_House_Environment_Play" ID="{D5448A94-F887-4C0C-B13A-8FDB2CA581D7}" WorkUnitID="{D8DF74BC-CDC0-4D68-A486-936D9D7EBC86}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="NPCSoundBank" ID="{5C510A63-32F0-49C3-85C5-FDC2E70B9ACE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
