<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Triggers\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Switches\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Switches\AmbienceSwitches.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\States\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\SoundBanks\Default Work Unit.wwu" DateLow="1670080558" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Queries\Factory Queries.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Queries\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Presets\Factory Spatial Audio.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Presets\Factory Reflect.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Presets\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Modulators\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Metadata\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Manor_Wwise_Project.wproj" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Manor_Wwise_Project.qzgei.wsettings" DateLow="1670165397" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Interactive Music Hierarchy\Music.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Game Parameters\Factory Motion.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Game Parameters\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Events\Music.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Events\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Reflect.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory McDSP Effects.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Mastering Suite.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Filters.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Delay.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Effects.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Factory Auro Headphone.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Effects\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Conversion Settings\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Audio Devices\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Attenuations\Object Attenuation Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Attenuations\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\ENVIRONMENT.wwu" DateLow="1670080677" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670079901" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\GitHub\Manor_Wwise_Project\Manor_Wwise_Project\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1670079901" DateHigh="0"/>
</ValidationCache>
